# GithubApp

./: .gitignore  README.md  gradle.properties  keys.properties
.github/workflows/: android-master-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/api/: GithubApi.kt  NetworkState.kt  ProjectApi.kt
app/src/main/java/com/app/di/: Modules.kt
app/src/main/java/com/app/di/component/: AppComponent.kt
app/src/main/java/com/app/di/module/: ActivityBuilderModule.kt  AppModule.kt  BindingModule.kt
app/src/main/java/com/app/di/module/main/: MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/app/di/module/project/: ProjectListViewModelModule.kt  ProjectModule.kt  ProjectScope.kt
app/src/main/java/com/app/di/module/utils/: UtilsModule.kt
app/src/main/java/com/app/extensions/: ProjectItem.kt
app/src/main/java/com/app/githubapp/: BaseApplication.kt
app/src/main/java/com/app/model/main/: GithubApiResponse.kt  Owner.kt  Projects.kt
app/src/main/java/com/app/model/project/: Owner.kt  Project.kt  ProjectApiResponse.kt  ProjectDiffCallback.kt
app/src/main/java/com/app/nandroid/: BaseApplication.kt
app/src/main/java/com/app/nandroid/api/: NetworkState.kt  ProjectApi.kt
app/src/main/java/com/app/network/: Network.kt
app/src/main/java/com/app/pagination/datasource/: ProjectDataSource.kt  ProjectDataSourceFactory.kt  ProjectsDataSource.kt  ProjectsDataSourceFactory.kt
app/src/main/java/com/app/repository/: MainRepository.kt  ProjectRepository.kt  ProjectsRepository.kt
app/src/main/java/com/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/app/ui/project/: ProjectBinding.kt  ProjectListActivity.kt  ProjectListViewModel.kt
app/src/main/java/com/app/ui/project/adapter/: ProjectListAdapter.kt
app/src/main/java/com/app/ui/project/details/: ProjectDetailsActivity.kt
app/src/main/java/com/app/ui/project/list/: ProjectListActivity.kt  ProjectListViewModel.kt
app/src/main/java/com/app/ui/project/list/adapter/: ProjectListAdapter.kt
app/src/main/java/com/app/utils/: Constants.kt  UiHelper.kt
app/src/main/res/drawable/: circle_shape.xml  ic_vector_repo.xml  ic_vector_star.xml
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  activity_project_list.xml  adapter_project_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/api/: ProjectApiTest.kt
app/src/test/java/com/app/nandroid/: ExampleUnitTest.kt
app/src/test/java/com/app/nandroid/api/: ProjectApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
